.page-title {
    .mixin-page-title();

    position: relative;
    font-size: 1.25rem;
    line-height: 1.2;
    color: #fff;
    font-weight: normal;
    font-family: Museo-300;
    padding: .4em .5em .95em 0;
    margin-bottom: 1rem;
}

.section-heading {
    font-family: Museo-300;
    font-size: 1.5em;
    font-weight: normal;
    color: #333;
    line-height: 2;
    margin-top: 0;

    &.-small {
        font-size: 1.166667em;
    }
}

.subtle-heading {
    font-size: 1em;
    font-weight: bold;
    line-height: 2;
    color: #333;
    margin: 0;
}

.text-like-heading {
    font-size: 1em;
    font-weight: normal;
    color: #333;
    line-height: 1.4;
    margin-top: 0;
}

.sub-section-heading {
    color: #09c;
    font-size: 1.3333em;
    font-family: Museo-300;
    font-weight: normal;
    line-height: 2;
    margin-top: 0;
}