<!doctype html>
<html class="no-js" lang="fr">
<head>
		<meta charset="UTF-8">
		<title>Markup of the Customer Portal for MFEs</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/styles.css" media="all">

		<link rel="icon" type="image/png" href="img/favicon-32x32.png">

        <style>
            html {
                background-color: #fefefe;

                font-family: Helvetica, Arial, sans-serif;
            }

            .navigation {
                display: flex;
                flex-direction: column;
                gap: .25rem;

                max-width: 320px;

                margin: 2rem auto;

                list-style-type: none;
            }

            .navigation__link {
                display: block;

                padding: 1em;

                background-color: #d8d9d2;
                border-radius: .5rem;
                color: #000;

                text-align: center;
                text-decoration: none;
            }

            .navigation__link:hover {
                background-color: #45c586;
            }
        </style>
</head>
<body>
	<ul class="navigation">
        <li class="navigation__item"><a class="navigation__link" href="customer-portal-shell.html">Customer Portal Shell</a></li>
        <li class="navigation__item"><a class="navigation__link" href="space-and-power.html">Space and Power</a></li>
    </ul>
</body>
</html>