@page-width: 980px;
@main-sidebar-width: 180px;
@main-content-width: calc(~"100% - 10px - @{main-sidebar-width}");
@login-area-width: 390px;

// spacing
@spacing-tiny: 4px;
@spacing-small: 8px;
@spacing-medium: 20px;
@spacing-large: 30px;



// Enable responsive
@responsive: true;



// Variables to output some polymer mixins
// pretty hacky
// Probably not needed for the MFE, included just in case a copy paste included one of them
@polymer-open-mixin: ~":{";
@polymer-close-mixin: ~"};";