.contact-card {
    padding: .75rem;

    color: var(--contact-card-text-color, inherit);
    border: 1px solid var(--contact-card-border-color, #DADBDB);
}

.contact-card__name {
    font-size: 1.166667em;
    font-weight: bold;
}

.contact-card__role {
    opacity: .5;

    margin-bottom: 1em;
}