/* Utility classes to make some adjustments, usually to add or override spacing */
/* Utility classes start with "u-" */
/* Utility classes are the only classes that may accept the !important declaration */



/* Margin and Padding */
.u-margin-top-small {
    margin-top: @spacing-small;
}

.u-margin-top-medium {
    margin-top: @spacing-medium;
}

.u-margin-bottom-tiny {
    margin-bottom: @spacing-tiny;
}

.u-margin-bottom-small {
    margin-bottom: @spacing-small;
}

.u-margin-bottom-medium {
    margin-bottom: @spacing-medium;
}

.u-padding-bottom-none {
    padding-bottom: 0;
}



/* Layout */
.u-inline-block {
    display: inline-block;
    vertical-align: middle;
    
    &.-align-bottom {
      vertical-align: bottom;
    }
  
    &.-align-top {
      vertical-align: top;
    }
}


.u-layout {
	&.-flex {
	  display: flex;
	  flex-wrap: wrap;
  
	  & > * {
		flex: var(--layout--flex-grow, 1) 0 0;
		min-width: var(--layout-item--min-width, 12.5rem); /* 1 */
		max-width: 100%;
  
		&.u-layout__accent {
		  --layout--flex-grow: 2;
		}
  
		&.u-layout__accent-strong {
		  --layout--flex-grow: 3;
		}
	  }
	  /* 1 : opinionated min-width default value that should be changed depending on what is the most convenient for the project, we are using min-width instead of flex-basis so that the grow factor can be in proportion of the parent width */
	}
  
	&.-has-gap {
	  gap: var(--layout--gap, 1rem);
	}
  }



/* Typography */
.u-small-text {
    font-size: 0.6875rem;
}